# soap-exercise

./: README.md  build.gradle  docker-compose.yaml  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/snottis/exercise/backend/: BackendApplication.java  CountriesHandler.java  CountriesRouter.java  CountriesService.java  ReactorAsyncHandler.java
backend/src/main/java/com/snottis/exercise/backend/client/: ReactiveSoapClient.java
backend/src/main/java/com/snottis/exercise/backend/config/: WebClientConfig.java  WebSecurityConfig.java
backend/src/main/java/com/snottis/exercise/backend/controller/: CountryController.java
backend/src/main/java/com/snottis/exercise/backend/encoding/: Jaxb2SoapDecoder.java  Jaxb2SoapEncoder.java  JaxbContextContainer.java
backend/src/main/java/com/snottis/exercise/backend/request/: SoapEnvelopeRequest.java
backend/src/main/resources/: async_mapping.xml
backend/src/test/java/com/snottis/exercise/backend/: BackendApplicationTests.java
backend/src/test/java/com/snottis/exercise/backend/controller/: CountryControllerTests.java
backend/src/test/resources/: application.properties
backend/src/test/resources/__files/: GetCountryResponse_Testcountry.xml
frontend/: angular.json  package.json  pnpm-lock.yaml
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
grpcservice/: build.gradle  country.http  settings.gradle
grpcservice/src/main/java/com/snottis/example/grpcservice/: Country.java  CountryRepository.java  GrpcserviceApplication.java  ReactiveCountryGrpcService.java  ReactiveCountryService.java  ReactiveCountryServiceGrpc.java
grpcservice/src/main/proto/: country.proto
grpcservice/src/main/resources/: application.properties  schema.sql
grpcservice/src/test/java/com/snottis/example/grpcservice/: GrpcserviceApplicationTests.java
soapservice/: Dockerfile  build.gradle  testrequest.xml
soapservice/src/main/java/com/snottis/exercise/soapservice/: CountryEndpoint.java  CountryRepository.java  SoapserviceApplication.java  WebServiceConfig.java
soapservice/src/main/resources/: countries.xsd
soapservice/src/test/java/com/snottis/exercise/soapservice/: SoapserviceApplicationTests.java
