plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.intershop.gradle.jaxb" version "7.0.0"
}

group = 'com.snottis.exercise'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	implementation 'wsdl4j:wsdl4j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'country-baseinfo-ws'
	archiveVersion = '0.1.0'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'build/generated-sources/jaxb'
		}
	}
}

jaxb {
	javaGen {
		config {
			outputDir = file('build/generated-sources/jaxb')
			schemas = fileTree('src/main/resources') {
				include '**/*.xsd'
			}
		}
	}
}