import org.lognet.springboot.grpc.gradle.ReactiveFeature

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'

	id "io.github.lognet.grpc-spring-boot" version '5.1.5'

}

group = 'com.snottis.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 	'org.postgresql:r2dbc-postgresql'
	// implementation('net.devh:grpc-server-spring-boot-starter') {
	// 	version {
	// 		branch = 'master'
	// 	}
	// }
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
grpcSpringBoot {
  reactiveFeature.set(ReactiveFeature.REACTOR)
}

sourceSets {
	generated {
		java {
			srcDir 'build/protoGen/main'
		}
	}
}

compileJava {
	source += sourceSets.generated.java
}